/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Version number is also stated in RounderCtrl.h. Needs to be adjusted manually. */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
1                  VERSIONINFO
FILEVERSION        2,1,0,1
PRODUCTVERSION     2,1,0,1
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Rounder wrapper for tau-Argus"
      VALUE "FileVersion", "2.1.0.1"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "TauRounder.dll"
      VALUE "ProductName", "TauRounder.dll"
      VALUE "ProductVersion", "2.1.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END